{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "password": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "username",
    "email",
    "password",
    "role"
  ]
}