{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "severity": {
      "type": "string"
    },
    "channels_enabled": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "content_template": {
      "type": "object",
      "properties": {
        "en": {
          "type": "object",
          "properties": {
            "subject": {
              "type": "string"
            },
            "body": {
              "type": "string"
            },
            "action_text": {
              "type": "string"
            }
          },
          "required": [
            "subject",
            "body",
            "action_text"
          ]
        },
        "ta": {
          "type": "object",
          "properties": {
            "subject": {
              "type": "string"
            },
            "body": {
              "type": "string"
            },
            "action_text": {
              "type": "string"
            }
          },
          "required": [
            "subject",
            "body",
            "action_text"
          ]
        }
      },
      "required": [
        "en",
        "ta"
      ]
    },
    "action_link_template": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "name",
    "category",
    "severity",
    "channels_enabled",
    "content_template",
    "action_link_template"
  ]
}