{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resource": {
            "type": "string"
          },
          "action": {
            "type": "string"
          }
        },
        "required": [
          "resource",
          "action"
        ]
      }
    }
  },
  "required": [
    "_func",
    "name",
    "description",
    "permissions"
  ]
}