{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "end_date": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "job_type": {
      "type": "string"
    },
    "start_date": {
      "type": "string"
    },
    "subtype": {
      "type": "string"
    },
    "_func": {
      "type": "string"
    }
  },
  "required": [
    "fiduciary_id",
    "job_type",
    "subtype",
    "_func"
  ]
}