{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "jurisdiction": {
      "type": "string"
    },
    "dpa_reference": {
      "type": "string"
    },
    "dpa_effective_date": {
      "type": "string"
    },
    "dpa_expiry_date": {},
    "processing_purposes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "data_categories_processed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "security_measures_description": {
      "type": "string"
    },
    "status": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "fiduciary_id",
    "name",
    "email",
    "phone",
    "processing_purposes"
  ]
}