{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "DPDP Policy Validation Schema",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "policy_id": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "effective_date": {
      "type": "string"
    },
    "jurisdiction": {
      "type": "string"
    },
    "policy_content": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "introduction": {
            "type": "string"
          },
          "general_purpose_description": {
            "type": "string"
          },
          "data_processing_purposes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "legal_basis": {
                  "type": "string"
                },
                "data_categories_involved": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "recipients_or_third_parties": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "retention_policy": {
                  "type": "string",
                  "minLength": 1
                },
                "retention_duration_value": {
                  "type": "integer",
                  "minimum": 1,
                  "description": "Mandatory retention period; integer >= 1 (scale given by retention_duration_unit)."
                },
                "retention_duration_unit": {
                  "type": "string",
                  "enum": [
                    "YEARS",
                    "MONTHS",
                    "DAYS",
                    "HOURS",
                    "MINUTES",
                    "SECONDS"
                  ]
                },
                "retention_start_event": {
                  "type": "string",
                  "enum": [
                    "COLLECTION",
                    "CESSATION"
                  ]
                },
                "is_mandatory_for_service": {
                  "type": "boolean"
                },
                "is_sensitive": {
                  "type": "boolean"
                },
                "deprecated": {
                  "type": "boolean"
                }
              },
              "required": [
                "id",
                "name",
                "description",
                "legal_basis",
                "data_categories_involved",
                "recipients_or_third_parties",
                "retention_policy",
                "retention_duration_value",
                "retention_duration_unit",
                "retention_start_event",
                "is_mandatory_for_service",
                "is_sensitive"
              ]
            }
          },
          "data_categories_details": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                }
              },
              "required": [
                "id",
                "name"
              ]
            }
          },
          "data_subject_categories": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "security_measures": {
            "type": "string",
            "minLength": 1,
            "description": "Mandatory summary of technical and organisational security controls."
          },
          "processors": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "role": {
                  "type": "string"
                },
                "contact": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "country",
                "role"
              ]
            }
          },
          "cross_border_transfers": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "destination_country": {
                  "type": "string"
                },
                "safeguard": {
                  "type": "string"
                },
                "processor": {
                  "type": "string"
                }
              },
              "required": [
                "destination_country",
                "safeguard"
              ]
            }
          },
          "language": {
            "type": "string",
            "enum": [
              "en",
              "hi",
              "ta",
              "te",
              "kn",
              "ml",
              "mr",
              "bn",
              "gu",
              "pa",
              "or",
              "as",
              "ne",
              "sd",
              "ks",
              "sa",
              "ur"
            ],
            "description": "Mandatory ISO 639-1 language code for the policy content (lowercase, e.g. 'en', 'ta')."
          }
        },
        "required": [
          "title",
          "data_processing_purposes",
          "data_categories_details",
          "security_measures",
          "language"
        ]
      }
    }
  },
  "required": [
    "_func",
    "policy_id",
    "policy_content"
  ]
}