{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "unread_only": {
      "type": "boolean"
    },
    "page": {
      "type": "number"
    },
    "limit": {
      "type": "number"
    }
  },
  "required": [
    "_func"
  ]
}