{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "search": {
      "type": "string"
    },
    "action_type_filter": {
      "type": "string"
    },
    "entity_type_filter": {
      "type": "string"
    },
    "entity_id_filter": {
      "type": "string"
    },
    "status_filter": {
      "type": "string"
    },
    "start_date": {
      "type": "string"
    },
    "end_date": {
      "type": "string"
    },
    "page": {
      "type": "number"
    },
    "limit": {
      "type": "number"
    }
  },
  "required": [
    "_func",
    "search",
    "action_type_filter",
    "entity_type_filter",
    "entity_id_filter",
    "status_filter",
    "start_date",
    "end_date",
    "page",
    "limit"
  ]
}