{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "severity": {
      "type": "string"
    },
    "search": {
      "type": "string"
    },
    "page": {
      "type": "number"
    },
    "limit": {
      "type": "number"
    }
  },
  "required": [
    "_func",
    "category",
    "severity",
    "search",
    "page",
    "limit"
  ]
}