{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "page": {
      "type": "number"
    },
    "limit": {
      "type": "number"
    }
  },
  "required": [
    "_func",
    "recipient_type",
    "recipient_id",
    "fiduciary_id",
    "status",
    "page",
    "limit"
  ]
}