{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "webhook_url": {
      "type": "string"
    },
    "secret": {
      "type": "string"
    },
    "enabled": {
      "type": "boolean"
    }
  },
  "required": [
    "_func",
    "fiduciary_id",
    "category",
    "webhook_url"
  ]
}
