{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {}
    },
    "language": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "user_id",
    "type",
    "subject",
    "description"
  ]
}