{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "app_id": {
      "type": "string"
    },
    "fiduciary_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "dpa_reference": {
      "type": "string"
    },
    "processing_purposes": {
       "type": "string"
    }
  },
  "required": [
    "_func",
    "app_id",
    "fiduciary_id",
    "name",
    "email",
    "processing_purposes",
    "dpa_reference"
  ]
}