{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "_func": {
      "type": "string"
    },
    "policy_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "retention_duration_value": {
      "type": "number"
    },
    "retention_duration_unit": {
      "type": "string"
    },
    "status": {
      "type": "string"
    }
  },
  "required": [
    "_func",
    "policy_id",
    "name",
    "retention_duration_value",
    "retention_duration_unit",
    "status"
  ]
}